# Multi-stage build for ExamForge API

# Stage 1: Build dependencies
FROM node:18-alpine AS deps
WORKDIR /app

ARG APK_MIRROR
ARG NPM_REGISTRY=https://registry.npmjs.org

# Optional: optimize for CN mirrors
RUN if [ -n "$APK_MIRROR" ]; then \
      sed -i "s/dl-cdn.alpinelinux.org/$APK_MIRROR/g" /etc/apk/repositories; \
    fi

# Install pnpm via apk (Alpine package manager)
RUN apk update && apk add --no-cache pnpm && \
    pnpm config set registry $NPM_REGISTRY

# Set PATH for node_modules binaries
ENV PATH=/app/node_modules/.bin:$PATH

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install all dependencies
RUN pnpm install --frozen-lockfile --prod=false

# Copy source code
COPY . .

# Build the API application
RUN pnpm --filter @examforge/api build

# Generate Prisma client
RUN npx prisma generate --schema=./apps/api/prisma/schema.prisma

# Stage 3: Production runtime
FROM node:18-alpine AS runtime
WORKDIR /app

ARG APK_MIRROR
ARG NPM_REGISTRY=https://registry.npmjs.org

# Optional: optimize for CN mirrors
RUN if [ -n "$APK_MIRROR" ]; then \
      sed -i "s/dl-cdn.alpinelinux.org/$APK_MIRROR/g" /etc/apk/repositories; \
    fi

# Install pnpm via apk (Alpine package manager)
RUN apk update && apk add --no-cache pnpm && \
    pnpm config set registry $NPM_REGISTRY

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built application from deps stage
COPY --from=deps /app/apps/api/dist ./apps/api/dist
COPY --from=deps /app/apps/api/prisma ./apps/api/prisma
COPY --from=deps /app/packages ./packages

# Create uploads and assets directories
RUN mkdir -p ./apps/api/uploads ./apps/api/assets

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:${PORT}/health || exit 1

# Start the application
CMD ["node", "apps/api/dist/main.js"]