FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

COPY services/ocr-service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY services/ocr-service/src ./src

ENV OCR_ENGINE=paddleocr
ENV PORT=8001

EXPOSE 8001

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
